/* You can add global styles to this file, and also import other style files */
body {
  margin: auto;
  padding: 1%;
  box-sizing: border-box;
  font-family: 'Raleway';
  background: #136a8a;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #b3e6eb, #6281c9);
  background: linear-gradient(to left, #b3e6eb, #6281c9);
}
.no-padding {
  padding: 0 !important;
}
.no-margin {
  margin: 0 !important;
}
.white {
  color: white !important;
}
.strike-through {
  text-decoration: line-through;
}
textarea {
  width: 100%;
  min-height: 10em;
  max-height: 18em;
  border-radius: 8px;
}
textarea:focus {
  outline: none;
}
strong + small {
  display: block;
}
input[type=checkbox] {
  display: inline-block;
  width: 10%;
  margin-right: 1em;
}
div.pull-right a {
  margin-left: 1em;
}
/* ---------------------------- */
// #hidden {
//   visibility: none !important;
// }
.addTodos,
.viewTodos {
  border: black 1px solid;
  border-radius: 8px;
  overflow: hidden;
}
/* .viewTodos {
  padding-bottom: 0px;
} */
.header {
  color: white;
  border-bottom: 1px white solid;
}
h1 {
  font-size: 3vmax;
  font-weight: 700;
}
.header p {
  font-size: 1.5vmax;
}
.brd-btm-cst {
  border-bottom: 1px solid #d1d1d1;
}
.txt-sm-b {
  font-size: small;
  font-weight: bold;
}
.txt-sm {
  font-size: small;
}
.brd-top-cst {
  border-top: 1px solid #d1d1d1;
}
select {
  font-size: medium;
  padding: 2px;
  margin: 0em 0em 1.5em 0em;
  width: 100%;
  border-radius: 8px;
}
select:focus {
  outline: none;
  }
option {
  background-color: #fff0df;
}
button {
  color: whitesmoke;
  font-size: medium;
  background-color: green;
  border: 2px #c3c3c3 solid;
  border-radius: 8px;
  width: 100%;
  padding: 4px;
}
button:focus {
  outline: none;
}
button:active {
  border: #808080 2px solid;
  border-radius: 8px;
}
ul {
  list-style-type: none;
}
li {
  display: inline-block;
  width:75%;
}
.todoListed {
  background-color: #d9f3f6;
  color: #406197;
  font-size: medium;
  font-weight: 900;
  margin-bottom: 0px;
  border: none;
  padding: 1em 1em 1em 1em;
  border-radius: 2px;
}
.todoListed p {
  font-weight: 400;
}
